#必填
#app_host及app_port填写监听的地址和端口
#ckey_check为是否验证ckey，如果开启需要配置redis
#single_portrait及muc_portrait为用户默认头像，填写url
[qtalk]
ckey_check = True
app_host = 0.0.0.0
app_port = 5002
auth_ckey_url = http://127.0.0.1:8081/im_http_service/corp/auth/check_user_tkey.qunar

[log]
level = INFO


#必填
#测试用例为的pg版本为pg10
[postgresql]
host = 127.0.0.1
password = 123456
port = 5432
user = ejabberd
database = ejabberd



#redis相关配置，如果用到ckey验证则可以必填
#如果使用sentinel连接redis，请将sentinel设为True
#已经通过decode_responses处理过py-redis编码问题
#如果redis没有密码密码处请填空
[redis]
if_sentinel = False
host = 127.0.0.1
password = 123456
database = 3
timeout = 0.5
port = 6379




#监听kafka制作聊天cache加速排序,需要kafka服务或者redis服务
[cache]
if_cache = True
max_buffer = 20


[cache_redis]
if_sentinel = False
host = 127.0.0.1
database = 3
timeout = 0.5
port = 6379
password = 123456


# 发送qtalk消息接口地址
[qtalk_send_message]
send_url = http://127.0.0.1:8081/im_http_service/corp/message/send_http_message.qunar
system = vs_red_envelope

# 支付相关的，
[pay]
# 支付渠道 alipay|wechat
pay_channel = alipay
# 支付相关报警用户，用于发消息 多个用户以英文逗号分隔
alert_user_id = suozhu.li

# https://docs.open.alipay.com/20190111144811460526/intro
# 单次发红包最大数量 整数
red_envelope_max_number = 300
# 单个红包最大金额 整数 付款方单笔支付限额
red_envelope_max_credit = 20000
# 单人收到的红包红包最大金额
red_envelope_single_max_credit = 400
# 红包有效期,单位秒 整数 24*3600 一天 超过一天+1分钟自动退款 支付宝默认48小时退款
red_envelope_expiry_time = 86400

# 红包在付款方帐单显示的标题，例支付宝帐单 中会显示 红包
red_envelope_bill_title = 红包
# 红包在抢到的用户帐单 显示，例支付宝帐单 中会显示 红包
red_envelope_grab_bill_title = 红包
# 付款方单日支付限额
red_envelope_day_pay_credit_limit = 20000

# 单日同付款方下收款笔数  同一抢红包的人抢同一发红包的人，每日限额
red_envelope_grab_c2c_day_max_number = 10


all_average_max_number = 10
all_average_bill_title = aa支付
all_average_grab_bill_title = aa支付
all_average_expiry_time = 86400


# 支付宝现金红包功能 https://docs.open.alipay.com/20190111144811460526/intro
# 线上需要根据商家注册的appid 以及app 公钥修改
# 支付宝相关参数
[alipay]
# https://openhome.alipay.com/platform/accountSetting.htm 签约帐户的pid
pid = 
# 支付宝的appID 2016093000631729为suozhu.li开发环镜
appId = 

# 请填写开发者私钥去头去尾去回车，一行字符串 pkcs1格式,默认支付宝csr格式的是pkcs8需要转换
rsaPrivateKey = alipaycert/startalk.im_privatekey_pkcs1.txt
rsaPublickKey = alipaycert/startalk.im._pubkey_pkcs1.txt
alipayCertPublicKey_RSA2 = alipaycert/alipayCertPublicKey_RSA2.crt
alipayRootCert = alipaycert/alipayRootCert.crt
appCertPublicKey = alipaycert/appCertPublicKey_2019090266806439.crt
alipayrsaPublicKey = alipaycert/alipayrsaPublicKey.txt

# 支付宝是否使用沙盒环境 使用alipaydev
sandbox_debug = False

# 第三方应用授权回调,需要自已加一些参数，回调成功绑定用
alipay_callback_oauth = http://127.0.0.1/red_envelope/oauth

# 支付宝异步通知接口
alipay_callback_gateway = http://127.0.0.1/red_envelope/pay_success
